{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-console": ["warn", { "allow": ["warn", "error"] }],
    "no-debugger": "error",
    "no-unused-vars": "off",
    "react/self-closing-comp": "warn",
    "import/no-duplicates": "error",
    "@next/next/no-img-element": "error"
  },
  "ignorePatterns": [
    "node_modules/",
    ".next/",
    "out/",
    "scripts/",
    "supabase/migrations/",
    "tests/reports/",
    ".docs/"
  ]
}
